RegularExpressions/MainWindow.xaml

<Window
    x:Class="RegularExpressions.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegularExpressions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Regular Expressions"
    Width="800"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="/RegularExpressions;component/Images/background.jpg" />
    </Window.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30,20,30,0">
            <Label
                HorizontalAlignment="Left"
                Content="Text Editor"
                FontSize="25"
                Foreground="Black" />
            <Separator />

            <Label Content="Search:" FontSize="15" />
            <TextBox x:Name="SearchTextBox" Margin="5,0" Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=FindCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Label Content="Text:" FontSize="15" />
            <TextBox
                Name="MyTextBox"
                Height="190"
                Margin="5,0"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="False"
                PreviewKeyDown="MainWindow_KeyDown"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />

            <StackPanel Margin="5,0">
                <Label Content="Options:" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Case sensitive"
                    IsChecked="{Binding IsCaseSensitive}" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Match whole word"
                    IsChecked="{Binding IsWholeWordMatched}" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Count white spaces"
                    IsChecked="{Binding AreWhiteSpacesCounted}" />
            </StackPanel>
            <Button
                Width="85"
                Height="20"
                HorizontalAlignment="Right"
                Command="{Binding FindCommand}"
                Content="Find" />

            <Label Content="{Binding NumberOfWordsAndCharacters, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Margin="5,0">
                <DataGrid
                    Name="MyDataGrid"
                    Height="120"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding ResultList}"
                    RowBackground="Transparent"
                    RowHeight="17"
                    SelectedItem="{Binding SelectedResult}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ResultsText}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0.3" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="85"
                        Height="20"
                        HorizontalAlignment="Right"
                        Command="{Binding FindPreviousWordCommand}"
                        Content="Previous"
                        IsEnabled="{Binding ArePrevAndNextButtonsEnabled}" />
                    <Button
                        Width="85"
                        Height="20"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding FindNextWordCommand}"
                        Content="Next"
                        IsEnabled="{Binding ArePrevAndNextButtonsEnabled}" />
                </StackPanel>

                <Label Content="{Binding TotalResults}" />
            </StackPanel>
            <Image
                Grid.Row="1"
                Width="60"
                Height="60"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/RegularExpressions;component/Images/pink_butterfly.png" />

        </StackPanel>
    </ScrollViewer>
</Window>
