RegularExpressions/MainWindow.xaml

<Window x:Class="RegularExpressions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Regular Expressions" Height="500" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/RegularExpressions;component/Images/background.jpg" />
    </Window.Background>

    <ScrollViewer>
        <StackPanel Margin="20">
            <Label Content="Text Editor" Foreground="Black" FontSize="25" HorizontalAlignment="Left"/>
            <Separator/>
            
            <Label Content="Search:"/>
            <TextBox Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=FindCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            
            <Label Content="Text:" />
            <TextBox Name="MyTextBox" Height="190"
                  Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  TextWrapping="Wrap"
                  TextAlignment="Left"
                  IsReadOnly="False"
                  AcceptsReturn="True" >
            </TextBox>

            <Label Content="Options" />
            <CheckBox Content="Case sensitive" IsChecked="{Binding IsCaseSensitive}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox Content="Match whole word" IsChecked="{Binding IsWholeWordMatched}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox Content="Count white spaces" IsChecked="{Binding AreWhiteSpacesCounted}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button  Width="85" Height="20" Content="Find" Command="{Binding FindCommand}" HorizontalAlignment="Right"/>
            
            <Label Content="{Binding NumberOfWordsAndCharacters, UpdateSourceTrigger=PropertyChanged}" />
            
            <DataGrid ItemsSource="{Binding ResultList}"  Height="120"
                      SelectedItem="{Binding SelectedResult}" Background="Transparent"
                      AutoGenerateColumns="False"
                      RowBackground="Transparent"
                      RowHeight="17"
                      IsReadOnly="True"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Results" Binding="{Binding}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0.3" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Width="85" Height="20" Content="Previous" Command="{Binding FindPreviousWordCommand}" HorizontalAlignment="Right" IsEnabled="{Binding ArePrevAndNextButtonsEnabled}"/>
                <Button  Width="85" Height="20" Content="Next" Command="{Binding FindNextWordCommand}" HorizontalAlignment="Right" Margin="10,0,0,0" IsEnabled="{Binding ArePrevAndNextButtonsEnabled}"/>
            </StackPanel>
            
            <Label Content="{Binding ResultsText}"/>
        </StackPanel>
    </ScrollViewer>
</Window>
