RegularExpressions/MainWindow.xaml

<Window
    x:Class="RegularExpressions.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Regular Expressions"
    Width="800"
    Height="500"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="/RegularExpressions;component/Images/background.jpg" />
    </Window.Background>

    <ScrollViewer>
        <StackPanel Margin="20">
            <Label
                HorizontalAlignment="Left"
                Content="Text Editor"
                FontSize="25"
                Foreground="Black" />
            <Separator />

            <Label Content="Search:" />
            <TextBox Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=FindCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Label Content="Text:" />
            <TextBox
                Name="MyTextBox"
                Height="190"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="False"
                PreviewKeyDown="MainWindow_KeyDown"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />

            <Label Content="Options" />
            <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Case sensitive"
                IsChecked="{Binding IsCaseSensitive}" />
            <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Match whole word"
                IsChecked="{Binding IsWholeWordMatched}" />
            <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Count white spaces"
                IsChecked="{Binding AreWhiteSpacesCounted}" />

            <Button
                Width="85"
                Height="20"
                HorizontalAlignment="Right"
                Command="{Binding FindCommand}"
                Content="Find" />

            <Label Content="{Binding NumberOfWordsAndCharacters, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid
                Name="MyDataGrid"
                Height="120"
                AutoGenerateColumns="False"
                Background="Transparent"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding ResultList}"
                RowBackground="Transparent"
                RowHeight="17"
                SelectedItem="{Binding SelectedResult}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding}"
                        Header="Results" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0.3" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="85"
                    Height="20"
                    HorizontalAlignment="Right"
                    Command="{Binding FindPreviousWordCommand}"
                    Content="Previous"
                    IsEnabled="{Binding ArePrevAndNextButtonsEnabled}" />
                <Button
                    Width="85"
                    Height="20"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding FindNextWordCommand}"
                    Content="Next"
                    IsEnabled="{Binding ArePrevAndNextButtonsEnabled}" />
            </StackPanel>

            <Label Content="{Binding ResultsText}" />
        </StackPanel>
    </ScrollViewer>
</Window>
